# RealSense-NewAndroid

src/android/: CMakeLists.txt
src/android/jni/: advancedmode.c  device.c  frame.c  pipeline.c  processing.c  processing_block.cpp  stream_profile.c
wrappers/android/: settings.gradle
wrappers/android/examples/capture/: CMakeLists.txt  build.gradle
wrappers/android/examples/capture/src/main/: AndroidManifest.xml
wrappers/android/examples/capture/src/main/cpp/: native-lib.cpp
wrappers/android/examples/capture/src/main/java/com/intel/realsense/capture/: BackgroundRemover.java  FrameViewer.java  MainActivity.java  MainActivityWithImageView.java  RSMeasurement.java  SavingFrameData.java  SplashActivity.java
wrappers/android/examples/capture/src/main/res/layout/: activity_main.xml  activity_main_imageview.xml  activity_splash.xml
wrappers/android/examples/playback/: build.gradle
wrappers/android/examples/recording/: build.gradle
wrappers/android/librealsense/: build.gradle
wrappers/android/librealsense/src/main/java/com/intel/realsense/librealsense/: AdvancedMode.java  Alignment.java  Device.java  Filter.java  Frame.java  IntrinsicParameters.java  Pipeline.java  RemoveBackground.java  SavingData.java  VideoStreamProfile.java
wrappers/android/tools/camera/: build.gradle
